  #DB Config
DB_PROVIDER=mysql
DB_USER=root
DB_PASS=password
DB_HOST=dockerMySQL
DB_NAME=docker_go

  #ASW S3 Config
AWS_REGION=ap-northeast-1
AWS_BUCKET=golang-s3-test
AWS_ACCESS_KEY=AKIA454MEL3JV5IXNMWH
AWS_SECRET_KEY=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